{
  "name": "protfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Static-first portfolio for CV, projects, and interests.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check:pre-commit": "npm run lint && npm run format:check && npm run typecheck && npm run test:unit",
    "check:pre-push": "npm run check",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test:unit && npm run build && npm run test:e2e",
    "ci": "npm run check"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.24.0",
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-astro": "^0.34.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  }
}
